<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <EditText
        android:hint="enter name"
        android:id="@+id/nameinput"
        android:layout_width="match_parent"
        android:layout_height="96dp"></EditText>

    <EditText
        android:hint="enter last name"
        android:id="@+id/lastNameinput"
        android:layout_width="match_parent"
        android:layout_height="98dp">

    </EditText>

    <EditText
        android:hint="enter age"
        android:id="@+id/ageinput"
        android:layout_width="397dp"
        android:layout_height="80dp">

    </EditText>


</LinearLayout>